<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
</head>
<body>
  <main>
    <div class="thelist" >
      <div class="thelist_title simple">Today's To Do</div>
      <div class="thelist_input simple"><input type="text" value="" placeholder="Add to your list" ></div>
      <div class="thelist_lists " id="list"></div>
      <div class="thelist_clear simple">Clear all completed</div>
    </div>
  </main>
</body>
</html>